<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALX AFRICA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <p>I am now studying Web development</p>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">We just released Shorebird CLI v0.5.1 🎉<br><br>Highlights Include:<br><br>✅ New Setup Shorebird GitHub action<br>🔐 New shorebird login:ci command<br>📕 New GitHub CI integration docs<br><br>📚 Release Notes<a href="https://t.co/MTUImW9uyC">https://t.co/MTUImW9uyC</a> <a href="https://t.co/XrzqxKRM7S">pic.twitter.com/XrzqxKRM7S</a></p>&mdash; Shorebird (@shorebirddev) <a href="https://twitter.com/shorebirddev/status/1671585679850061824?ref_src=twsrc%5Etfw">June 21, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <a href="index.html"> Go Back Home</a>
</body>
</html>